# MobileApp-Automation-Appium

./: README.md  config.yaml  environment.properties  pom.xml  testNG.xml
src/main/java/driverManager/: AppiumDriverManager.java  AppiumServerManager.java
src/main/java/lables/: ANDROIDLABEL.java  IOSLABEL.java
src/main/java/listeners/: ExtentReportListener.java  RetryListener.java  TestNGListener.java
src/main/java/pageobjectRepository/: BaseObjectRepo.java
src/main/java/pageobjectRepository/Android/: PreferencePage.java  ViewsPage.java
src/main/java/pageobjectRepository/iOS/: AlertViewPage.java  PickerViewPage.java  UIKitCatalogPage.java
src/main/java/utils/: ConfigReader.java  GenericMethods.java  PropertyReader.java  SendMail.java  TestdataReader.java
src/test/java/testScripts/: BaseTestScript.java
src/test/java/testScripts/Android/: TCBasicAppiumValidationsInPreferencesModule.java  TCDragAndDropInViewsModule.java  TCLongClickGestureDemo.java  TCScrollDownDemo.java  longClickGestureDemo.java
src/test/java/testScripts/iOS/: TCBasicAppiumValidationsInAlterviewModule.java  TCScrollDownDemo.java  TCValidationOfPicker.java
src/test/resources/: androidTestdata.json  iOSTestdata.json
test-output/: Personal Project on android : 2024.07.18.23.26.15.html
